package libktx

/**
 * @brief Key string for standard writer metadata.
 */
ANIMDATA_KEY :: "KTXanimData"
/**
  * @brief Key string for standard orientation metadata.
  */
ORIENTATION_KEY :: "KTXorientation"
/**
  * @brief Key string for standard swizzle metadata.
  */
SWIZZLE_KEY :: "KTXswizzle"
/**
  * @brief Key string for standard writer metadata.
  */
WRITER_KEY :: "KTXwriter"
/**
  * @brief Key string for standard writer supercompression parameter metadata.
  */
WRITER_SCPARAMS_KEY :: "KTXwriterScParams"
/**
  * @brief Standard KTX 1 format for 1D orientation value.
  */
ORIENTATION1_FMT :: "S=%c"
/**
  * @brief Standard KTX 1 format for 2D orientation value.
  */
ORIENTATION2_FMT :: "S=%c,T=%c"
/**
  * @brief Standard KTX 1 format for 3D orientation value.
  */
ORIENTATION3_FMT :: "S=%c,T=%c,R=%c"
/**
  * @brief Required unpack alignment
  */
GL_UNPACK_ALIGNMENT :: 4
